# Supabase Configuration
VITE_SUPABASE_URL=https://ahrtkkoolebzgbysbghs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnRra29vbGViemdieXNiZ2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njk0MDcsImV4cCI6MjA4MDM0NTQwN30.xenorCoLkstLdJaJlP6aYCapQkx7VPVw3Baf5Py5cdo

# App Configuration
VITE_APP_ENV=production
VITE_BASE_PATH=/